views/event_details.pug
extends base.pug
block head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Event Details
  // Add Bootstrap CSS link
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css')
block content
  .container
    .row
      .col-md-12
        .text-center.mt-5
          h1.display-4 Event Name
          p.lead Sport: Sport Name
          p.lead Level: Inter College
          p.lead Time: 9:00 AM - 5:00 PM
          p.lead Date: October 15, 2023
          p.lead Description: Join us for an exciting sports event...
          p.lead Venue: XYZ Sports Complex, 123 Main Street, City
block footer
  script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
  script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js')

views/event_details.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="event_details.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center mt-5">
                    <h1 class="display-4">Event Name</h1>
                    <p class="lead">Sport: Sport Name</p>
                    <p class="lead">Level: Inter College</p>
                    <p class="lead">Time: 9:00 AM - 5:00 PM</p>
                    <p class="lead">Date: October 15, 2023</p>
                    <p class="lead">Description: Join us for an exciting sports event...</p>
                    <p class="lead">Venue: XYZ Sports Complex, 123 Main Street, City</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap JS and jQuery scripts (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
