views/sports_base.pug
extends base.pug
block head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Chess
  link(rel='stylesheet' href='/css/chess.css')
block content
  block maincontent
  .event-container
    h2.event-title Upcoming Chess Event
    p.event-date Date: October 15, 2023
    p.event-description Join us for an exciting chess tournament...

views/sports_base.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="chess.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="title">Chess</h1>
            <p class="description">Chess is a classic two-player strategy board game that has captivated minds and hearts for centuries.
                    Played on an 8x8 grid, the game features a variety of distinct pieces, each with its unique abilities
                    and movements. The ultimate goal of chess is simple: checkmate your opponent's king, a state where the
                    king is under attack and cannot escape capture.
    
                    Chess is a game of deep strategy, requiring players to plan their moves several steps ahead while
                    anticipating their opponent's responses. It encourages critical thinking, tactical prowess, and the
                    development of a keen sense of foresight. Chess is often regarded as the "game of kings" due to its
                    historical prominence and its reputation for fostering intellectual growth.
    
                    The game's enduring appeal lies in its accessibility to players of all ages and skill levels, from
                    beginners learning the basics of movement to grandmasters mastering complex openings, middlegame
                    tactics, and endgame strategies. Chess has also adapted to the digital age, with online platforms and
                    computer programs allowing players from around the world to compete, learn, and enjoy this timeless
                    pastime</p>
        </div>
        <div class="image">
            <img src="/static/img/chess-playing-hand.jpeg" alt="Chess Image">
        </div>
    </div>
    
    <div class="event-container">
        <h2 class="event-title">Upcoming Chess Event</h2>
        <p class="event-date">Date: October 15, 2023</p>
        <p class="event-description">Join us for an exciting chess tournament...</p>
    </div>
</body>
</html>
